o- / ......................................................................................................................... [...]
  o- backstores .............................................................................................................. [...]
  | o- block .................................................................................................. [Storage Objects: 2]
  | | o- iscsi_sdb ...................................................................... [/dev/sdb (200.0GiB) write-thru activated]
  | | o- iscsi_sdc ...................................................................... [/dev/sdc (200.0GiB) write-thru activated]
  | o- fileio ................................................................................................. [Storage Objects: 3]
  | | o- iscsi_file1 ..................................................... [/home/lszhu/target1.raw (100.0MiB) write-back activated]
  | | o- iscsi_file2 ..................................................... [/home/lszhu/target2.raw (100.0MiB) write-back activated]
  | | o- iscsi_file3 ..................................................... [/home/lszhu/target3.raw (100.0MiB) write-back activated]
  | o- pscsi .................................................................................................. [Storage Objects: 1]
  | | o- iscsi_sdd- ......................................................................................... [/dev/sdd deactivated]
  | o- ramdisk ................................................................................................ [Storage Objects: 0]
  o- iscsi ............................................................................................................ [Targets: 7]
  | o- eui.02004567a425678d .............................................................................................. [TPGs: 1]
  | | o- tpg1 ............................................................................................... [no-gen-acls, no-auth]
  | |   o- acls .......................................................................................................... [ACLs: 0]
  | |   o- luns .......................................................................................................... [LUNs: 0]
  | |   o- portals .................................................................................................... [Portals: 1]
  | |     o- 0.0.0.0:3260 ..................................................................................................... [OK]
  | o- eui.a2004567a425678d .............................................................................................. [TPGs: 1]
  | | o- tpg1 ............................................................................................... [no-gen-acls, no-auth]
  | |   o- acls .......................................................................................................... [ACLs: 0]
  | |   o- luns .......................................................................................................... [LUNs: 0]
  | |   o- portals .................................................................................................... [Portals: 1]
  | |     o- 0.0.0.0:3260 ..................................................................................................... [OK]
  | o- eui.b2004567a425678d .............................................................................................. [TPGs: 1]
  | | o- tpg1 ............................................................................................... [no-gen-acls, no-auth]
  | |   o- acls .......................................................................................................... [ACLs: 0]
  | |   o- luns .......................................................................................................... [LUNs: 0]
  | |   o- portals .................................................................................................... [Portals: 1]
  | |     o- 0.0.0.0:3260 ..................................................................................................... [OK]
  | o- iqn.2003-01.org.linux-iscsi.target.x8664:sn.5edcfa9fc80a .......................................................... [TPGs: 1]
  | | o- tpg1 ............................................................................................... [no-gen-acls, no-auth]
  | |   o- acls .......................................................................................................... [ACLs: 0]
  | |   o- luns .......................................................................................................... [LUNs: 0]
  | |   o- portals .................................................................................................... [Portals: 1]
  | |     o- 0.0.0.0:3260 ..................................................................................................... [OK]
  | o- iqn.2016-12.suse.com.target1 ...................................................................................... [TPGs: 2]
  | | o- tpg1 ............................................................................................... [no-gen-acls, no-auth]
  | | | o- acls .......................................................................................................... [ACLs: 1]
  | | | | o- iqn.2016-12.suse.com.lszhu.init ...................................................................... [Mapped LUNs: 3]
  | | | |   o- mapped_lun1 .......................................................................... [lun2 fileio/iscsi_file1 (rw)]
  | | | |   o- mapped_lun2 .......................................................................... [lun3 fileio/iscsi_file2 (rw)]
  | | | |   o- mapped_lun5 ............................................................................. [lun1 block/iscsi_sdc (rw)]
  | | | o- luns .......................................................................................................... [LUNs: 5]
  | | | | o- lun0 ..................................................................................... [block/iscsi_sdb (/dev/sdb)]
  | | | | o- lun1 ..................................................................................... [block/iscsi_sdc (/dev/sdc)]
  | | | | o- lun2 ................................................................... [fileio/iscsi_file1 (/home/lszhu/target1.raw)]
  | | | | o- lun3 ................................................................... [fileio/iscsi_file2 (/home/lszhu/target2.raw)]
  | | | | o- lun4 ................................................................... [fileio/iscsi_file3 (/home/lszhu/target3.raw)]
  | | | o- portals .................................................................................................... [Portals: 1]
  | | |   o- 0.0.0.0:3260 ..................................................................................................... [OK]
  | | o- tpg3 ............................................................................................... [no-gen-acls, no-auth]
  | |   o- acls .......................................................................................................... [ACLs: 0]
  | |   o- luns .......................................................................................................... [LUNs: 0]
  | |   o- portals .................................................................................................... [Portals: 0]
  | o- iqn.2016-12.suse.com.target2 ...................................................................................... [TPGs: 1]
  | | o- tpg1 ............................................................................................... [no-gen-acls, no-auth]
  | |   o- acls .......................................................................................................... [ACLs: 0]
  | |   o- luns .......................................................................................................... [LUNs: 0]
  | |   o- portals .................................................................................................... [Portals: 1]
  | |     o- 0.0.0.0:3260 ..................................................................................................... [OK]
  | o- iqn.2017-01.suse.com.host-name:sn123 .............................................................................. [TPGs: 1]
  |   o- tpg1 ............................................................................................... [no-gen-acls, no-auth]
  |     o- acls .......................................................................................................... [ACLs: 0]
  |     o- luns .......................................................................................................... [LUNs: 0]
  |     o- portals .................................................................................................... [Portals: 1]
  |       o- 0.0.0.0:3260 ..................................................................................................... [OK]
  o- loopback ......................................................................................................... [Targets: 0]
  o- vhost ............................................................................................................ [Targets: 0]
  o- xen_pvscsi ....................................................................................................... [Targets: 0]
